<!DOCTYPE html><html> <head><script type="text/javascript" id="posthog-js">
  !(function(t, e) {
    var o, n, p, r;
    e.__SV ||
      ((window.posthog = e),
      (e._i = []),
      (e.init = function(i, s, a) {
        function g(t, e) {
          var o = e.split('.');
          2 == o.length && ((t = t[o[0]]), (e = o[1])),
            (t[e] = function() {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            });
        }
        ((p = t.createElement('script')).type = 'text/javascript'),
          (p.crossOrigin = 'anonymous'),
          (p.async = true),
          (p.src = s.api_host + '/static/array.js'),
          (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r);
        var u = e;
        void 0 !== a ? (u = e[a] = []) : (a = 'posthog');
        u.people = u.people || [];
        u.toString = function(t) {
          var e = 'posthog';
          return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e;
        };
        u.people.toString = function() {
          return u.toString(1) + '.people (stub)';
        };
        o =
          'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId'.split(
            ' '
          );
        for (n = 0; n < o.length; n++) g(u, o[n]);
        e._i.push([i, s, a]);
      }),
      (e.__SV = 1));
  })(document, window.posthog || []);
  posthog.init('phc_J9nsARoxktQqUYCiRsthDsgLH6s6A2ihaQu3g5hW9NF', { api_host: 'https://eu.i.posthog.com', defaults: '2025-05-24' });
</script><link rel="stylesheet" href="/_astro/_slug_.CVMpyPYH.css"></head> <body>  <html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.webp"><meta name="generator" content="Astro v5.13.5"><title>Père (nouvelle) | Calligraphie Lyon</title><link rel="canonical" href="https://astroship.web3templates.com/blog/pere-nouvelle/"><meta name="description" content="Cours privés et collectifs de calligraphie chinoise à Lyon."><meta name="robots" content="index, follow"><meta property="og:title" content="Ateliers de calligraphie chinoise à Lyon"><meta property="og:type" content="website"><meta property="og:image" content="https://astroship.web3templates.com/opengraph.webp"><meta property="og:url" content="https://astroship.web3templates.com/blog/pere-nouvelle/"><meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.webp"><meta property="og:image:alt" content="Ateliers de calligraphie chinoise à Lyon"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@web3templates"><meta name="twitter:creator" content="@surjithctly"></head> <body class="bg-white text-gray-900"> <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <header class="flex flex-col lg:flex-row justify-between items-center my-5">  <div class="flex w-full lg:w-auto items-center justify-between"> <a href="/" class="text-lg"> <span class="font-bold text-gray-800">Ateliers </span> <span class="text-gray-500">de calligraphie</span> </a> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">  <ul class="flex flex-col lg:flex-row lg:gap-3"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Ateliers de groupe</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/atelier-de-groupe" class="py-1 text-gray-700 hover:text-gray-900"> Formule </a><a href="/ecoles-primaires" class="py-1 text-gray-700 hover:text-gray-900"> Écoles primaires </a><a href="/formats-atelier-pour-les-lycees" class="py-1 text-gray-700 hover:text-gray-900"> Lycées </a><a href="/universites-et-grandes-ecoles" class="py-1 text-gray-700 hover:text-gray-900"> Universités et grandes écoles </a><a href="/comites-entreprise" class="py-1 text-gray-700 hover:text-gray-900"> Comités d’entreprise </a><a href="/maisons-de-retraite" class="py-1 text-gray-700 hover:text-gray-900"> Maisons de retraite </a> </div> </div>  </div> </menu> </li><li> <a href="/cours-individuel-a-domicile" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours individuels à domicile</span>  </a> </li><li> <a href="/cours-de-chinois" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours de chinois</span>  </a> </li><li> <a href="/galerie" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Galerie</span>  </a> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Traductions</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/etude-de-vie-de-lu-yin-de-oeuvre" class="py-1 text-gray-700 hover:text-gray-900"> LU YIN </a><a href="/influences-litteraires-etrangeres-loeuvre-de-lu-yin" class="py-1 text-gray-700 hover:text-gray-900"> Les influences littéraires étrangères… </a><a href="/lu-yin-monde-litteraire-chinois-annees-1920-1930" class="py-1 text-gray-700 hover:text-gray-900"> Lu Yin dans le monde littéraire chinois… </a><a href="/pere-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> Père (nouvelle) </a><a href="/le-19-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 19 septembre </a><a href="/le-20-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 20 septembre </a><a href="/le-22-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 22 septembre </a><a href="/le-28-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 28 septembre </a><a href="/le-5-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 5 octobre </a><a href="/le-6-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 6 octobre </a><a href="/zeng-jixin" class="py-1 text-gray-700 hover:text-gray-900"> ZENG JIXIN </a><a href="/zeng-jixin-la-guerre-entre-les-rats-et-les-hommes-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> La guerre entre les rats et les hommes </a><a href="/instinct-animal" class="py-1 text-gray-700 hover:text-gray-900"> L’instinct animal </a><a href="/217-2" class="py-1 text-gray-700 hover:text-gray-900"> Mes premiers souvenirs </a><a href="/un-repaire-pour-les-rats-et-les-serpents" class="py-1 text-gray-700 hover:text-gray-900"> Un repaire pour les rats et les serpents </a><a href="/lengeance-de-rat-se-dechaine" class="py-1 text-gray-700 hover:text-gray-900"> L’engeance de rat se déchaîne </a><a href="/les-manes-des-morts" class="py-1 text-gray-700 hover:text-gray-900"> Les mânes des morts </a> </div> </div>  </div> </menu> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Qui sommes-nous</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:right-0 origin-top-right"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/le-calligraphe" class="py-1 text-gray-700 hover:text-gray-900"> Le calligraphe </a><a href="/shodo-voie-pinceau" class="py-1 text-gray-700 hover:text-gray-900"> La voie du pinceau </a><a href="/calligraphie-zen" class="py-1 text-gray-700 hover:text-gray-900"> Calligraphie zen </a> </div> </div>  </div> </menu> </li> </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      `.astronav-dropdown button, .astronav-dropdown label, .astronav-dropdown input,
	  .astronav-dropdown-submenu button, .astronav-dropdown-submenu label, .astronav-dropdown-submenu input,
	  #astronav-menu`
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div> <main class="mx-auto max-w-[1300px] flex flex-col lg:flex-row gap-8 px-4 py-8"> <div class="flex-1">  <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <div class="mx-auto max-w-3xl mt-14"> <span class="text-blue-400 uppercase tracking-wider text-sm font-medium"> Littérature </span> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Père (nouvelle) </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Lu Yin - traduction Christophe Desmur </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2022-11-07T14:39:00.000Z"> Mon Nov 07 2022 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#tensions familiales</span><span class="text-sm text-gray-500">#découverte personnelle</span><span class="text-sm text-gray-500">#relations familiales</span><span class="text-sm text-gray-500">#introspection</span><span class="text-sm text-gray-500">#sentiments complexes</span><span class="text-sm text-gray-500">#opium</span><span class="text-sm text-gray-500">#jeunesse</span><span class="text-sm text-gray-500">#beauté</span><span class="text-sm text-gray-500">#mélancolie</span><span class="text-sm text-gray-500">#conflits</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> <h1 id="exploration-des-tensions-familiales-et-des-émotions-complexes">Exploration des tensions familiales et des émotions complexes</h1>
<h2 id="un-après-midi-pluvieux-et-mélancolique">Un après-midi pluvieux et mélancolique</h2>
<p>C’était justement l’époque où tombait sans discontinuer une pluie d’automne. Bien que le vert des mousses dans la cour ajoutât à ce spectacle un charme véritable, en regardant par la fenêtre, la seule chose que nous percevions, c’était un ciel lourd, profondément mélancolique et si bas qu’il semblait peser de tout son poids sur nos têtes. Yige, les mains croisées sur le torse, était assis dans un fauteuil en cuir, les yeux fermés. Son ami Shaoya, un roman dans les mains, lisait en silence. Tout était calme alentour, seul le bruissement du vent dans les bambous verts se faisait entendre de temps à autre. J’étais debout face à la fenêtre, à regarder ces gouttes de pluie empreintes d’un insondable mystère irriguer le monde des hommes, tout ce qu’il contenait, jusqu’aux roses rouges aux feuilles déjà fanées que je préférais et qui semblaient à ce moment encore vivantes, m’offrant leurs plus délicats sourires.</p>
<p>Pourtant, mon esprit, sujet à une irrépressible révolte, accablé par l’indicible souffrance que faisait naître un tel paysage, sombrait déjà dans une extrême contrariété. Soudain, Yige ouvrit des yeux fatigués et dit d’une voix pâteuse : « Qu’est ce que l’on pourrait faire pour se distraire ? …» Shaoya posa alors son roman, s’étira paresseusement et répondit d’un ton malicieux : « Personne ne devrait dormir par un jour aussi radieux. Toi, tu fais le loir et voilà le résultat, on se croirait la nuit. » Ayant dit cela, il prit un tortillon en papier et vint taquiner les narines de Yige. Sous l’effet des chatouillis, Yige éternua à deux reprises, ce qui déclencha un fou rire général. A cet instant, nous nous sentions tout excités, l’esprit revigoré.</p>
<h2 id="la-découverte-et-ladmiration">La découverte et l’admiration</h2>
<p>Shaoya sortit l’échiquier pour jouer au Go mais Yige protesta et dit : « Non ! Non ! Ça ne va pas ! C’est un jeu trop calme et en plus lorsque l’un joue l’autre reste sans rien faire, je vais encore m’endormir, c’est sûr! » Shaoya réfléchit alors profondément et rétorqua : « Bon, comment faire ? Ah…voilà ! Si cela vous dit d’écouter une histoire, je peux vous lire ce roman, il est vraiment très intéressant. » Nous approuvâmes sa proposition et nous nous assîmes sur des chaises disposées autour d’une petite table ronde. Sur la table, se trouvait déjà une théière d’où s’échappaient par volutes de délicats arômes de rose. Je versai le thé dans une tasse en porcelaine blanche que je posai juste devant Shaoya. Après qu’il eut fini de boire, nous gardâmes le silence pour seulement nous concentrer à l’écouter. Il ouvrit le livre et d’une voix claire mais teintée d’un certain humour, il se mit à lire. Le 15 septembre</p>
<p>Oui, vraiment ! C’est une femme douée d’une grande sensibilité et d’une grande intelligence. Bien qu’elle soit arrivée chez nous il y a déjà dix ans, ce n’est qu’aujourd’hui que j’ai appris à la connaître, à connaître le fond de son âme. Cette année, j’ai eu vingt-cinq ans. Par trois fois déjà, j’ai voulu écrire mon journal mais j’ai toujours considéré que ma vie trop monotone ne méritait pas d’être relatée. Pourtant, aujourd’hui je commence finalement à en faire le récit dans ce petit cahier à la couverture rouge clair. Mes nombreux amis attendent chaque année qu’arrive le Nouvel An pour se mettre à écrire leur journal. Ils considèrent que cette période est la plus propice. Je les approuve aussi mais moi je ne peux pas attendre et puis c’est aujourd’hui le début d’une nouvelle ère, celle où je l’ai entièrement redécouverte. Mais comment décrire cela ?</p>
<h2 id="la-vie-dans-la-maison-familiale">La vie dans la maison familiale</h2>
<p>Aujourd’hui, il a vraiment fait un temps splendide, le sable ne pénétrait plus par les fentes des fenêtres vitrées, le bruissement des platanes dans la cour s’était tu. L’ombre des feuilles de vigne s’allongeait paisiblement au-dessus de la porte-fenêtre dont les vitres s’ornaient de motifs qui semblaient y être depuis toujours. Les fleurs d’osmanthe étaient déjà fanées, des pétales jaunes pendaient encore aux fleurs quand d’autres décoraient les branches. Quel temps délicieux ! Ah ! J’allais oublier, ce qui s’offrait de plus beau à mon regard, c’était ce perroquet, là, devant le porche ; ses plumes bleu-vert reflétaient les rayons teintés de rose du soleil levant qui se projetaient alors en autant de faisceaux de lumières étincelants. Le ciel, tel un saphir, prenait des teintes bleutées agrémentées de nuances rougeâtres au pourtour du disque solaire. Habillé d’un pyjama en velours de style japonais, pantoufles aux pieds, je porte les cheveux courts avec une frange qui par moment me cache la vue. Mais voilà, fainéant, je n’ai pas le courage de me peigner et c’est à l’aide de mes doigts que je range ma coiffure.</p>
<p>À ce moment, je suis justement en train de lire dans le roman de Tagore, Naufrage, la phrase : « Hemnalini était sur la terrasse qui formait le toit de la maison, elle faisait sécher ses cheveux fins et aussi doux que la soie… » Mes cheveux retombent à nouveau sur mes yeux, je les remonte d’un geste de la main, et relève machinalement la tête. Ah ! Qu’elle est belle ! La voilà qui justement se coiffe devant son miroir. Cette année, elle doit avoir tout juste vingt-sept ou vingt-huit ans, mais lorsqu’elle déploie ses longs cheveux noirs, sa prestance si délicate lui en fait paraître à peine dix-sept ou dix-huit. Certains me railleront peut-être, considérant que mon jugement est par trop subjectif mais ma conscience, elle, ne me blâme pas. Suis-je donc trop infidèle envers moi-même ? « Il n’y a pas au monde d’homme plus ambitieux que moi », en temps ordinaire, j’aurais rejeté catégoriquement ce constat mais là, en l’espace d’un instant, je ne suis plus maître de moi-même. Si ce n’était la déesse du vent qui se mêlant de tout, tournait à ma place une ou deux pages du livre que j’ai en main, je serais bien incapable de m’y résoudre moi-même. Pourtant à cet instant précis, je m’affaire au plus au point. Mes yeux ne peuvent que contempler son visage qui ressemble à ceux que l’on voit sur les peintures.</p>
<h2 id="les-conflits-de-sentiments">Les conflits de sentiments</h2>
<p>Non. Là, je suis trop maladroit, son visage ne peut en rien être comparé à ces portraits tout en raideur que l’on trouve sur les tableaux. Ses joues ont la teinte rouge clair du ciel aux premiers rayons du soleil, ses yeux ont l’éclat des deux plus brillantes étoiles de la constellation du Bouvier et de la Tisserande. Quant à ses sourcils, certains les compareraient à la nouvelle lune qui dessine un arc délicat, d’autres aux feuilles des saules qui se trouvent devant la fenêtre. Je n’ajouterais pas de commentaires à cela, pour résumer, je dirais seulement qu’ils sont fins et arqués et puis… ah ! que je suis maladroit… Bon, je ne dois plus tenter de la décrire ! J’aimerais juste que vous fermiez les yeux. Représentez-vous les sourcils de la personne que vous aimez le plus : vous voyez à quel point c’est agréable à regarder ? Eh bien, par comparaison, vous pourriez juger de la beauté des siens à la joie que je ressens lorsque je les contemple.</p>
<p>J’écris depuis déjà un bon moment, mais qui est-elle, en définitive ? Ah ! J’ai honte. En principe, je ne devrais pas l’aimer, mais qui a édicté un tel principe ? Pourquoi Dieu m’a-t-il donné ces yeux, n’est-ce pas justement pour que je succombe à son charme ? En réalité, elle est la femme de mon père, cela ne fait-il donc pas d’elle ma mère ? Alors que ton fils aimât sa mère, il n’y avait là rien de plus naturel ! Aïe ! Si quelqu’un venait à me critiquer à ce sujet, je ne pourrais lui être reconnaissant de la bienveillance qu’il porterait ainsi, je dirais même plus qu’il ne me comprendrait en fait pas. Ma mère, celle qui m’a donné naissance, a rejoint depuis déjà longtemps son royaume des cieux. Le fin cordon d’amour qui nous reliait a disparu avec elle. Comment alors pourrais-je la considérer comme ma mère ? Elle a seulement deux ans de plus que moi, comment pourrait-elle être ma mère, c’est une plaisanterie ! Ce vieillard ridicule a déjà plus de quarante ans. Mis à part des cheveux d’un blanc argenté, on trouve encore quelques mèches noires éparses !</p>
<h2 id="vie-familiale-et-tension">Vie familiale et tension</h2>
<p>Mais pour la plupart, ils sont encore d’un jaune teinté de blanc. De plus, à l’inverse des autres hommes, il ne se laisse jamais pousser la barbe ni la moustache. Cela peut le faire paraître plus jeune qu’il ne l’est mais les rides qui sillonnent ses tempes et s’accumulent aux coins de ses yeux ne peuvent être cachées même à l’aide d’un talc couleur de peau. Effectivement, il est déjà père et dans un ou deux ans, il sera probablement grand-père. Cela peut paraître tout à fait normal, en effet lorsqu’il se tient à ses côtés, et alors qu’il est son mari, les gens se méprennent facilement en considérant qu’il est son père ! Quel horrible spectacle, voilà qu’il la prend par la taille pour l’embrasser. J’ai vraiment mal pour elle. Bien plus que cela, je suis pris d’un insupportable sentiment d’abattement, peut-être même est-ce de la colère, comment expliquer autrement que mon cœur subisse de tels assauts, semblables à la déferlante de vagues en furie. Comme c’est étrange, mes joues rouge vif semblent en feu. Je n’ai plus envie de baisser le regard. J’ai rassemblé mes livres et décidé de rentrer dans ma chambre mais au moment de me redresser, j’ai eu l’impression qu’elle me jetait un regard, de ses yeux ont perlé soudain deux petites larmes. C’est étrange, mais moi non plus je ne peux retenir ma peine. D’aucuns diraient que je fais preuve de trop de sensiblerie mais je ne peux pas me retenir lorsque je vois quelqu’un pleurer.</p>
<p>Pour autant, lorsque je fais mon examen de conscience, je ne verse jamais facilement de larmes qui n’aient un sens. Qui ne pleurerait sur elle sachant quel est son sort ? Ce vieil homme, lui, préfére fanfaronner. Weicheng, mon demi-frère, est un garçon très rusé. Lorsqu’il est en face de Père, il lui obéit au doigt et à l’œil, sans jamais se plaindre. Père exagére toujours en affirmant qu’il est plus docile que moi. Il ne faut pas mettre cela sur le compte de sa bêtise car l’Homme aime fondamentalement être l’objet de flatterie. Hier, Père nous a déclaré qu’afin d’établir de bonnes relations avec le directeur Tian, il lui avait donné rendez-vous pour dîner en ville. Nous avons depuis déjà longtemps l’habitude d’entendre ce genre de propos qui nous laissent indifférents. En ce qui me concerne, ces mots rentrent par une oreille et ressortent aussitôt par l’autre. Weicheng, au contraire, aime en souligner les incohérences. Dès que Père a le dos tourné, il nous fait des grimaces pour bien nous montrer qu’il n’est pas du tout dupe. Une fois Père sorti, il ferme la porte à clef et nous dit en aparté : « Tout ce que raconte Père, ce ne sont que des mensonges uniquement destinés à nous tromper et là il s’est dévoilé, le tigre en papier est transpercé de part en part. » Pour être honnête, Weicheng est un enfant et il ne devrait bien sûr pas dire du mal d’autrui comme cela, par derrière, mais les agissements de Père, pour nombre d’entre eux, méritent d’être critiqués. Pour n’en relever qu’un, citons les moyens si méprisables auxquels il a eu recours avec elle, celle qui est maintenant ma belle-mère. Une famille est à l’origine composée d’enfants qui aiment leurs parents. Or ses parents n’ont donné naissance qu’à cet unique enfant. Pour se faire accepter de sa famille, il les a dupés en prétendant ne pas être marié. A vrai dire, mon père avait à l’origine belle allure. Il y a dix ans, il ne faisait vraiment pas ses trente deux ans, tout au plus en paraissait-il vingt-six ou vingt-sept.</p>
<h2 id="rencontre-et-changements-de-destin">Rencontre et changements de destin</h2>
<p>À la même époque, elle avait dix-sept, dix-huit ans. Naturellement, Père a déclaré à sa famille qu’il n’avait que vingt-cinq ans. En plus de cela, il s’est forgée une identité et s’est inventé des compétences qui ne sont pas les siennes. Qu’est ce que veut un marchand ? Il ne désire qu’une chose, c’est que sa fille épouse un garçon talentueux et bien fait de sa personne et, qui plus est, issu d’une famille de fonctionnaires. Voilà à quoi se limitent leurs desiderata. En ce temps là, nous habitions dans notre vieille maison dans la province du Guizhou. J’avais déjà quatorze, quinze ans et j’habitais avec ma belle-mère et mon demi-frère seulement. Nous vivions des jours très difficiles, le grand-père devenu trop vieux, nous devions vivre en ne comptant que sur quelques arpents de terre. Mon père partit alors seul pour chercher quelque emploi dans une zone comprise entre Pékin et Baoding. Quelle occasion inespérée, la belle concubine ! ah ! je ne veux plus la désigner par ce nom de concubine. Depuis ce jour, je ne l’ai plus une seule fois appelée ainsi. Bien que je sois là depuis un mois, c’est un laps de temps très court et je n’ai évidemment pas eu l’opportunité de beaucoup parler avec elle. Et lorsque je lui adresse la parole, pour ne rien laisser transparaître alors que je devrais la nommer par son appellation respectueuse, je ne prononce cependant que des mots superflus et habilement employés, le secret est bien gardé. C’est pourquoi dans ce journal, je ne la désignerai que par « elle », m’évitant ainsi des souffrances supplémentaires. Son père, sur présentation d’un ami, fit connaissance avec mon père. Il se prit très vite d’estime pour lui et lui donna en mariage son adorable fille.</p>
<p>C’est précisément quand la roue de la chance tourne dans la vie des gens que se manifestent des occasions inattendues ainsi que des rencontres fortuites. A partir du moment où mon père l’a épousée, il a hérité non seulement d’une magnifique épouse mais aussi d’une pléthore de biens, ici des maisons et des terres, là du gros bétail et des serviteurs. Mon père a vécu à cet endroit dans la joie la plus parfaite et n’est plus retourné pendant presque huit ans au Guizhou. Peu après, ses parents ont quitté ce bas-monde et mon père a paru être encore davantage à son aise. L’argent coulait à flot et ses désirs les plus variés n’ont pas manqué eux aussi de déborder, il s’est mis petit à petit à fumer de l’opium. S’il est à présent aussi défraîchi, c’est en grande partie dû à sa consommation d’opium, sinon comment se pourrait-il qu’un homme de quarante deux ans en soit arrivé à cet état de décrépitude totale ? Pour tout dire, je me suis aussi accoutumé pendant ces deux jours aux effluves opiacés. Je me souviens de ce jour, au tout début de mon arrivée dans cette maison, où, assis dans la pièce principale, j’ai senti une odeur âcre et tout s’est aussitôt mis à tourner autour de moi, j’étais comme soûl. Totalement abasourdi, je suis resté assis sans pouvoir me relever, il s’est passé un long moment avant que les vapeurs d’opium ne se dissipent. Ah ! Quelle horreur cette morphine ! J’ai trop écrit aujourd’hui, j’ai des courbatures dans les mains et pourtant mes pensées s’enchaînent encore et encore, l’une disparaissant, une autre surgissant. La nuit est profonde, j’aperçois son ombre qui se projette sur la tenture de la fenêtre, elle semble se préparer déjà au doux repos de la nuit. Il ne me reste plus qu’à cesser moi aussi toute activité, je me remettrai à écrire demain.</p> </div>  </div>  <!-- Page content --> </div> <aside class="lg:w-1/3"> <div class="bg-gray-100 rounded-2xl p-6 sm:p-8 md:p-9 shadow-md max-w-full w-full md:w-80 mx-auto"> <div class="mt-4"> <h1 class="text-lg sm:text-xl font-semibold mb-2">
Cours collectif de calligraphie chinoise au Dojo Zen de Lyon
</h1> <p><strong>Reprise des cours :</strong> lundi 8 septembre 2025</p> <p><strong>Horaires :</strong> les lundis soirs de 18 h 30 à 20 h 30</p> <div class="mt-2"> <p class="font-semibold">11 Rue Dumenge, 69004 Lyon</p> <div class="w-full h-48 md:h-64 mt-2"> <iframe class="w-full h-full border-0 rounded-lg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.717423001606!2d4.831558576633833!3d45.7768530710809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eae2496297a7%3A0xcf33e8e7e6f48d44!2sZen%20Dojo!5e0!3m2!1sen!2sus!4v1756472471300!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> <p class="mt-2"><strong>Renseignements :</strong> 04 72 07 88 61 ou 07 69 94 16 43</p> <hr class="my-6"> <h1 class="text-lg sm:text-xl font-semibold mb-2">
Atelier de calligraphie chinoise à la Boutique Miroirs du Ciel
</h1> <p><strong>Horaires :</strong> les mercredis matin de 10 h à 12 h</p> <p><strong>Premier cours :</strong> mercredi 3 septembre 2025</p> <p><strong>Lieu :</strong> Boutique Miroirs du Ciel<br>9 rue de Belfort, 69004 Lyon</p> <hr class="my-6"> <h1 class="text-lg sm:text-xl font-semibold mb-2">Contact</h1> <p>christophe.desmur@orange.fr</p> </div> </div> <!-- Info box appears on all pages --> </aside> </main> <footer class="my-20"> <p class="text-center text-sm text-slate-500">
Copyright © 2025 Christophe Desmur. Tous droits réservés.
</p> </footer>  </body> </html>  </body></html>