<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.webp"><meta name="generator" content="Astro v5.13.5"><!-- <link rel="preload" as="image" href={src} alt="Hero" /> --><title>Le 20 septembre | Calligraphie Lyon</title><link rel="canonical" href="https://astroship.web3templates.com/blog/le-20-septembre/"><meta name="description" content="Cours privés et collectifs de calligraphie chinoise à Lyon."><meta name="robots" content="index, follow"><meta property="og:title" content="Ateliers de calligraphuie chinoise à Lyon"><meta property="og:type" content="website"><meta property="og:image" content="https://astroship.web3templates.com/opengraph.jpg"><meta property="og:url" content="https://astroship.web3templates.com/blog/le-20-septembre/"><meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.jpg"><meta property="og:image:alt" content="Ateliers de calligraphuie chinoise à Lyon"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@web3templates"><meta name="twitter:creator" content="@surjithctly"><link rel="stylesheet" href="/_astro/blog.DqAR2Jaa.css"></head> <body> <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <header class="flex flex-col lg:flex-row justify-between items-center my-5">  <div class="flex w-full lg:w-auto items-center justify-between"> <a href="/" class="text-lg"> <span class="font-bold text-gray-800">Ateliers </span> <span class="text-gray-500">de calligraphie</span> </a> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">  <ul class="flex flex-col lg:flex-row lg:gap-3"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Ateliers de groupe</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/blog/atelier-de-groupe" class="py-1 text-gray-700 hover:text-gray-900"> Formule </a><a href="/blog/ecoles-primaires" class="py-1 text-gray-700 hover:text-gray-900"> Écoles primaires </a><a href="/blog/formats-atelier-pour-les-ecoles-primaires" class="py-1 text-gray-700 hover:text-gray-900"> Lycées </a><a href="/blog/universites-et-grandes-ecoles" class="py-1 text-gray-700 hover:text-gray-900"> Universités et grandes écoles </a><a href="/blog/comites-entreprise" class="py-1 text-gray-700 hover:text-gray-900"> Comités d’entreprise </a><a href="/blog/maisons-de-retraite" class="py-1 text-gray-700 hover:text-gray-900"> Maisons de retraite </a> </div> </div>  </div> </menu> </li><li> <a href="/blog/cours-individuel-a-domicile" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours individuels à domicile</span>  </a> </li><li> <a href="/blog/cours-de-chinois" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours de chinois</span>  </a> </li><li> <a href="/galerie" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Galerie</span>  </a> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Traductions</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/blog/etude-de-vie-de-lu-yin-de-oeuvre" class="py-1 text-gray-700 hover:text-gray-900"> LU YIN </a><a href="/blog/influences-litteraires-etrangeres-loeuvre-de-lu-yin" class="py-1 text-gray-700 hover:text-gray-900"> Les influences littéraires étrangères… </a><a href="/blog/lu-yin-monde-litteraire-chinois-annees-1920-1930" class="py-1 text-gray-700 hover:text-gray-900"> Lu Yin dans le monde littéraire chinois… </a><a href="/blog/pere-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> Père (nouvelle) </a><a href="/blog/le-19-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 19 septembre </a><a href="/blog/le-20-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 20 septembre </a><a href="/blog/le-22-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 22 septembre </a><a href="/blog/le-28-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 28 septembre </a><a href="/blog/le-5-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 5 octobre </a><a href="/blog/le-6-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 6 octobre </a><a href="/blog/zeng-jixin" class="py-1 text-gray-700 hover:text-gray-900"> ZENG JIXIN </a><a href="/blog/zeng-jixin-la-guerre-entre-les-rats-et-les-hommes-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> La guerre entre les rats et les hommes </a><a href="/blog/instinct-animal" class="py-1 text-gray-700 hover:text-gray-900"> L’instinct animal </a><a href="/blog/217-2" class="py-1 text-gray-700 hover:text-gray-900"> Mes premiers souvenirs </a><a href="/blog/un-repaire-pour-les-rats-et-les-serpents" class="py-1 text-gray-700 hover:text-gray-900"> Un repaire pour les rats et les serpents </a><a href="/blog/lengeance-de-rat-se-dechaine" class="py-1 text-gray-700 hover:text-gray-900"> L’engeance de rat se déchaîne </a><a href="/blog/les-manes-des-morts" class="py-1 text-gray-700 hover:text-gray-900"> Les mânes des morts </a> </div> </div>  </div> </menu> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Qui sommes-nous</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:right-0 origin-top-right"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/le-calligraphe" class="py-1 text-gray-700 hover:text-gray-900"> Le calligraphe </a><a href="/blog/shodo-voie-pinceau" class="py-1 text-gray-700 hover:text-gray-900"> La voie du pinceau </a><a href="/blog/calligraphie-zen" class="py-1 text-gray-700 hover:text-gray-900"> Calligraphie zen </a> </div> </div>  </div> </menu> </li> </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      `.astronav-dropdown button, .astronav-dropdown label, .astronav-dropdown input,
	  .astronav-dropdown-submenu button, .astronav-dropdown-submenu label, .astronav-dropdown-submenu input,
	  #astronav-menu`
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div>  <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <div class="mx-auto max-w-3xl mt-14"> <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">  </span> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Le 20 septembre </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Christophe Desmur </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2022-11-07T14:39:00.000Z"> Mon Nov 07 2022 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3">  </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> <p>Le ciel est obscur, il me semble entendre Père mais sa voix n’est pas très distincte, je n’arrive finalement pas à savoir avec qui il parle. Je ne peux m’empêcher de penser encore à elle. Il doit certainement être arrivé quelque chose de grave entre eux car d’ordinaire il n’est pas levé avant midi. La nuit, il ne dort pas avant deux ou trois heures. J’ai entendu dire qu’en général les grands fumeurs d’opium agissent de la sorte. C’est certain, elle a dû le blâmer de l’avoir trompée en lui faisant croire qu’il n’avait pas de femme et alors, maintenant qu’arrive une belle-mère, elle a toutes les raisons d’être en colère ! Mais elle sera toujours perdante, les femmes sont souvent abusées par les hommes et elles en souffrent toute leur vie durant. Il en est à peu de chose près de même dans le monde entier ! Au repas de midi, la bonne d’enfants a annoncé que la maison était prête. Père m’a dit alors : « Le train doit arriver dans deux heures environ, dès que tu auras fini de manger, tu accompagneras vieux Zhang, le gardien, jusqu’à la gare ! Une fois arrivé là-bas, si ta belle-mère te demande pourquoi je ne suis pas venu, tu lui diras que je ne me sentais pas très bien et ce n’est pas utile d’en dire davantage ! »</p>
<p>J’ai acquiescé et je suis sorti. Alors que je regagnais ma chambre, je l’ai aperçue en face de moi, elle était debout derrière la fenêtre, comme pétrifiée. Ah ! Je ne savais vraiment pas comment me rendre utile, j’essayais de ne pas regarder son visage si lugubre. Mais je n’y arrivais pas, je suis resté donc planté devant la fenêtre pendant je ne sais combien de temps, en fait jusqu’à ce que le vieux Zhang vienne m’avertir qu’il fallait y aller. C’est alors seulement que j’ai pris prestement de dessus la carriole un linge pour le visage et me suis essuyé à la hâte la bouche avec, j’ai emmené mon chapeau et suis parti au plus vite. Mes sentiments ont complètement changé ces derniers jours. Lorsque, autrefois, au Guizhou, j’avais appris que mon père allait se remarier avec une concubine, je n’y avais pas accordé d’importance et, une heure après, je n’y pensais déjà plus. Depuis le mois dernier, lorsque je l’ai rencontrée pour la première fois, j’ai senti que s’ opérait en moi une étrange transformation. Elle occupe maintenant dans mon cœur presque toute la place. Ah ! Son charme est si grand. Oh ! Transgresser les interdits…Je ne devrais probablement pas parler ainsi, tout n’est pas de sa faute, le seul à blâmer, c’est moi qui suis sous l’emprise des forces de la nature.</p>
<p>Une fois arrivés à la gare, il restait encore presque une demi-heure avant que le train arrive. Nous avons acheté moi et le vieux Zhang des tickets de quai. Je lui ai demandé de partir en premier attendre le train et suis resté assis seul dans la salle d’attente. Sous une apparence de tranquillité, j’étais en fait très préoccupé, je ne savais pas dans quel état elle se trouvait maintenant. J’avais eu très peu d’occasion de lui parler. Nous avons eu depuis quinze jours seulement trois conversations. Autrement, nous échangons quelques mots sans liens entre eux lors des repas. Nous sommes parents et ce sont deux générations, la jeune et l’ancienne, qui se font face. Il est donc inévitable que s’installe entre nous une certaine méfiance et elle n’aime jamais beaucoup parler. En plus de cela, lorsque nous nous sommes rencontrés pour la première fois, elle a considéré que sa position vis-à-vis de moi était celle d’une mère, il lui est donc mal aisé de parler. Et c’est la raison pour laquelle j’aime tant lui parler, bien que cela soit parfaitement inutile !… La sirène du train a retenti dans mes oreilles interrompant ainsi le cours de mes pensées, et m’indiquant qu’il était temps de me rendre sur le quai.</p>
<p>Le train était déjà arrivé. De nombreux voyageurs, la mine réjouie, en descendaient en toute hâte. Il s’est passé un bon moment avant que je n’arrive à trouver dans un wagon de seconde classe ma belle-mère et mon frère. Le vieux Zhang s’est chargé des bagages, nous sommes sortis directement de la gare, la voiture à cheval était déjà prête et une fois installée, ma belle-mère m’a demandé bien évidemment pourquoi Père n’était pas venu l’accueillir. Je lui ai répété ce que Père m’avait demandé de lui répondre, elle a semblé s’en offusquer puis après une courte pause je l’ai entendu soudain dire en ricanant : « De quoi est-il donc malade ! Il aura certainement dû être retenu de force par quelqu’un ! » Les femmes peuvent parfois se montrer terriblement injustes. Baissant seulement la tête, j’ai gardé le silence. Je ne pouvais cependant m’empêcher de me faire du souci pour elle, qu’allait-il se passer au cours des prochains jours ? Lorsque nous sommes arrivés à la maison, Père avait demandé à la bonne d’enfants de nous accueillir, il est arrivé lui-même peu après. Mais elle !… Je n’étais vraiment pas rassuré. Je suis entré précipitamment, elle était là assise sur une chaise au bord de la fenêtre, comme hébétée, fixant les pans de sa robe. J’étais vraiment intrigué, j’ai aperçu soudain sur le pan de sa robe quelque chose de cristallin qui brillait. Ah ! Quel idiot je faisais ! Comment avais-je pu croire qu’elle ne faisait que regarder ses vêtements, n’était-elle donc pas en train de pleurer ?</p>
<p>Père avait déjà conduit ma belle-mère dans ses appartements de la cour est. Il s’est passé un long moment avant qu’il revienne. Je ne savais pas ce qu’il lui disait, je n’arrivais qu’à voir qu’elle s’était levée. Il me semblait que père lui demandait quelque chose en la suppliant. Il voulait peut-être qu’elle aille rendre visite à ma belle-mère. Elle est entrée dans la pièce intérieure. Elle est sortie quelques instants après avec mon père et ils se sont dirigés directement vers la cour est. La curiosité m’a poussé à les suivre séance tenante mais une fois arrivé, je n’osai avancer davantage en entendant ma belle-mère dire : « Tu ne t’es vraiment pas amélioré, je ne suis toujours pas digne de toi, cela fait dix ans que tu es parti, nous laissant végéter dans notre souffrance là-bas au pays. Toi, tu étais parti au loin, comment est-ce que je pourrais me réjouir de ton mariage avec une petite jeunette. Tu aurais dû rentrer alors que ton père venait de mourir, tu n’en a rien fait. Pfft ! Vous êtes des êtres sans cœur. » Après avoir dit cela, ma belle-mère a éclaté en sanglots. Mon père frappait du pied le sol de la pièce.</p>
<p>J’étais près d’entrer, dans le but d’apaiser la situation lorsque j’ai vu soudain la tenture de la porte bouger. Elle s’était elle aussi mise à pleurer et sortit accablée par un immense chagrin. Je n’ai pu faire autrement que de la suivre. Une fois arrivée chez elle, elle a fondu en larmes. Je ne pouvais à ce moment l’appeler autrement que par son appellation officielle de concubine. Je lui dis : « Concubine, vous ne devez pas rester enfermée sur vous-même, le chagrin n’est bon qu’à se ruiner la santé. La concubine est une personne intelligente. Est-ce que cela vaut la peine de considérer la souffrance avec le sens commun ! Je l’entendis seulement dire en soupirant : « La seule chose dont je puisse me plaindre c’est de mon triste sort, le malheur a voulu que je sois une femme ! J’ai été dupée pour en arriver là. Ton père a agi envers moi sans la moindre considération, il n’aurait pas dû me sacrifier comme ça… Ah ! » Je me mis malgré moi à pleurer à chaudes larmes, je voulais la consoler par quelques paroles sincères lorsque père est soudain entré. Lorsqu’il a vu que j’étais là, son visage a pris subitement un aspect terrible et il m’a dit, furieux : « Qui t’a demandé de venir là ! » Il ne me restait plus qu’à sortir au plus vite. Arrivé dans ma chambre, j’ai ressenti de la honte pour les mauvais agissements de mon père ainsi que de la tristesse lorsque je pensai à elle. Je me suis aussi représentée ma belle-mère qui nous avait dit ses quatre vérités. Toutes ces émotions confuses et violentes m’ont tourmenté au point que je n’ai pu trouver le sommeil de toute la nuit.</p> </div>  </div>  <footer class="my-20"> <p class="text-center text-sm text-slate-500">
Copyright © 2025 Christophe Desmur. Tous droits réservés.
</p> </footer>  </body> </html>