<!DOCTYPE html><html> <head><script type="text/javascript" id="posthog-js">
  !(function(t, e) {
    var o, n, p, r;
    e.__SV ||
      ((window.posthog = e),
      (e._i = []),
      (e.init = function(i, s, a) {
        function g(t, e) {
          var o = e.split('.');
          2 == o.length && ((t = t[o[0]]), (e = o[1])),
            (t[e] = function() {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            });
        }
        ((p = t.createElement('script')).type = 'text/javascript'),
          (p.crossOrigin = 'anonymous'),
          (p.async = true),
          (p.src = s.api_host + '/static/array.js'),
          (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r);
        var u = e;
        void 0 !== a ? (u = e[a] = []) : (a = 'posthog');
        u.people = u.people || [];
        u.toString = function(t) {
          var e = 'posthog';
          return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e;
        };
        u.people.toString = function() {
          return u.toString(1) + '.people (stub)';
        };
        o =
          'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId'.split(
            ' '
          );
        for (n = 0; n < o.length; n++) g(u, o[n]);
        e._i.push([i, s, a]);
      }),
      (e.__SV = 1));
  })(document, window.posthog || []);
  posthog.init('phc_J9nsARoxktQqUYCiRsthDsgLH6s6A2ihaQu3g5hW9NF', { api_host: 'https://eu.i.posthog.com', defaults: '2025-05-24' });
</script><link rel="stylesheet" href="/_astro/_slug_.CVMpyPYH.css"></head> <body>  <html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.webp"><meta name="generator" content="Astro v5.13.5"><title>Les mânes des morts | Calligraphie Lyon</title><link rel="canonical" href="https://astroship.web3templates.com/blog/les-manes-des-morts/"><meta name="description" content="Cours privés et collectifs de calligraphie chinoise à Lyon."><meta name="robots" content="index, follow"><meta property="og:title" content="Ateliers de calligraphie chinoise à Lyon"><meta property="og:type" content="website"><meta property="og:image" content="https://astroship.web3templates.com/opengraph.webp"><meta property="og:url" content="https://astroship.web3templates.com/blog/les-manes-des-morts/"><meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.webp"><meta property="og:image:alt" content="Ateliers de calligraphie chinoise à Lyon"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@web3templates"><meta name="twitter:creator" content="@surjithctly"></head> <body class="bg-white text-gray-900"> <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <header class="flex flex-col lg:flex-row justify-between items-center my-5">  <div class="flex w-full lg:w-auto items-center justify-between"> <a href="/" class="text-lg"> <span class="font-bold text-gray-800">Ateliers </span> <span class="text-gray-500">de calligraphie</span> </a> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">  <ul class="flex flex-col lg:flex-row lg:gap-3"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Ateliers de groupe</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/atelier-de-groupe" class="py-1 text-gray-700 hover:text-gray-900"> Formule </a><a href="/ecoles-primaires" class="py-1 text-gray-700 hover:text-gray-900"> Écoles primaires </a><a href="/formats-atelier-pour-les-lycees" class="py-1 text-gray-700 hover:text-gray-900"> Lycées </a><a href="/universites-et-grandes-ecoles" class="py-1 text-gray-700 hover:text-gray-900"> Universités et grandes écoles </a><a href="/comites-entreprise" class="py-1 text-gray-700 hover:text-gray-900"> Comités d’entreprise </a><a href="/maisons-de-retraite" class="py-1 text-gray-700 hover:text-gray-900"> Maisons de retraite </a> </div> </div>  </div> </menu> </li><li> <a href="/cours-individuel-a-domicile" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours individuels à domicile</span>  </a> </li><li> <a href="/cours-de-chinois" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours de chinois</span>  </a> </li><li> <a href="/galerie" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Galerie</span>  </a> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Traductions</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/etude-de-vie-de-lu-yin-de-oeuvre" class="py-1 text-gray-700 hover:text-gray-900"> LU YIN </a><a href="/influences-litteraires-etrangeres-loeuvre-de-lu-yin" class="py-1 text-gray-700 hover:text-gray-900"> Les influences littéraires étrangères… </a><a href="/lu-yin-monde-litteraire-chinois-annees-1920-1930" class="py-1 text-gray-700 hover:text-gray-900"> Lu Yin dans le monde littéraire chinois… </a><a href="/pere-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> Père (nouvelle) </a><a href="/le-19-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 19 septembre </a><a href="/le-20-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 20 septembre </a><a href="/le-22-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 22 septembre </a><a href="/le-28-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 28 septembre </a><a href="/le-5-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 5 octobre </a><a href="/le-6-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 6 octobre </a><a href="/zeng-jixin" class="py-1 text-gray-700 hover:text-gray-900"> ZENG JIXIN </a><a href="/zeng-jixin-la-guerre-entre-les-rats-et-les-hommes-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> La guerre entre les rats et les hommes </a><a href="/instinct-animal" class="py-1 text-gray-700 hover:text-gray-900"> L’instinct animal </a><a href="/217-2" class="py-1 text-gray-700 hover:text-gray-900"> Mes premiers souvenirs </a><a href="/un-repaire-pour-les-rats-et-les-serpents" class="py-1 text-gray-700 hover:text-gray-900"> Un repaire pour les rats et les serpents </a><a href="/lengeance-de-rat-se-dechaine" class="py-1 text-gray-700 hover:text-gray-900"> L’engeance de rat se déchaîne </a><a href="/les-manes-des-morts" class="py-1 text-gray-700 hover:text-gray-900"> Les mânes des morts </a> </div> </div>  </div> </menu> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Qui sommes-nous</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:right-0 origin-top-right"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/le-calligraphe" class="py-1 text-gray-700 hover:text-gray-900"> Le calligraphe </a><a href="/shodo-voie-pinceau" class="py-1 text-gray-700 hover:text-gray-900"> La voie du pinceau </a><a href="/calligraphie-zen" class="py-1 text-gray-700 hover:text-gray-900"> Calligraphie zen </a> </div> </div>  </div> </menu> </li> </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      `.astronav-dropdown button, .astronav-dropdown label, .astronav-dropdown input,
	  .astronav-dropdown-submenu button, .astronav-dropdown-submenu label, .astronav-dropdown-submenu input,
	  #astronav-menu`
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div> <main class="mx-auto max-w-[1300px] flex flex-col lg:flex-row gap-8 px-4 py-8"> <div class="flex-1">  <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <div class="mx-auto max-w-3xl mt-14"> <span class="text-blue-400 uppercase tracking-wider text-sm font-medium">  </span> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Les mânes des morts </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Zeng Jixin - traduction Christophe Desmur </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2022-11-07T14:39:00.000Z"> Mon Nov 07 2022 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#rats</span><span class="text-sm text-gray-500">#poisons</span><span class="text-sm text-gray-500">#peste</span><span class="text-sm text-gray-500">#intelligence</span><span class="text-sm text-gray-500">#extermination</span><span class="text-sm text-gray-500">#humanité</span><span class="text-sm text-gray-500">#épidémie</span><span class="text-sm text-gray-500">#Albert Camus</span><span class="text-sm text-gray-500">#lutte</span><span class="text-sm text-gray-500">#survie</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> <h1 id="ingéniosité-des-rats-et-lutte-contre-la-peste">Ingéniosité des rats et lutte contre la peste</h1>
<p>J’ai lu une étude scientifique qui parlait de la réactivité et de la malice des rats face aux poisons. En présence de denrées douteuses, le meneur très souvent va ordonner à un rat malade, affaibli ou très vieux de les goûter en premier. Si parmi les rats l’un deux s’écroule après avoir mangé, les autres s’abstiendront alors de manger de cette nourriture. En outre pour peu qu’ils sentent l’odeur du rat qui est mort, ils sont alors capables de distinguer et de se souvenir ces poisons. Toutefois, l’Homme doit toujours avoir une longueur d’avance sur les rats. C’est ainsi qu’il est toujours capable d’innovations en matière de confection de toutes sortes de produits toxiques qui provoqueront pertes et dégâts chez les rats. Pour ce qui est des anciens poisons anti-rat, ils fallait que ceux-ci les ingèrent pour qu’ils en meurent. Il y a quelques années, j’ai entendu parler d’un produit contre les rats assez redoutable appelé « écroulé au bout de trois pas ». Même si les rats ne l’avale pas, il suffit qu’il marche dessus pour qu’ils meurent avant d’avoir pu faire trois pas.</p>
<h3 id="innovations-dans-lextermination-des-rats">Innovations dans l’extermination des rats</h3>
<p>Par la suite, toujours d’après ce que j’ai pu entendre, un autre produit de pointe est sorti sur le marché. Pour celui-là il n’y avait même pas besoin que les rats passent dessus, il suffisait qu’ils le respirent pour mourir empoisonner. Les concepteurs de ces produits innovants contre les rats recevaient souvent de la part des gens des appellations élogieuses comme « spécialiste de l’extermination des rats » ou encore « le grand roi de l’extermination des rats ». Je ressent un profond respect pour cette sorte de personne. A mes yeux, ils apportent non seulement une grande contribution à la société mais aussi, et c’est là le point essentiel, ils prolongent le prestige de notre Humanité ! Pour être sincère, à chaque fois que je constate de quelles manières se déchaînent les rats et que je ne peux rien y faire, je me considère comme un membre à part entière de l’Humanité et je ressens une assez grande tristesse. Bien sûr en insistant beaucoup sur le côté extraordinaire de ces présentations et rapports, j’adopte une attitude de la suspicion et du mépris.</p>
<h3 id="la-peste-et-son-impact-historique">La peste et son impact historique</h3>
<p>Une fois, je suis tombé sur un rapport concernant l’extermination des rats et qui racontait comment un certain paysan, spécialiste dans l’extermination des rats, avait mis au point le plus récent, le plus miraculeux, le plus extraordinaire et le plus merveilleux des poisons anti-rat. Il suffisait d’en mettre dans un trou pour que les rats soient comme ensorcelés, perdant tout leurs moyens et l’esprit hagard, ils sortiraient alors sagement de leur trou sans opposer aucune résistance. Une fois la lecture de cette enquête terminé, je restai sans voix. Si il y avait réellement un poison à ce point redoutable et avec la production de masse rendue possible par la technologie moderne, les derniers jours des rats ne seraient-ils pas tout proches ? Mais en réalité, jusqu’à aujourd’hui, les rats sont toujours plus répandus, de plus en plus intelligents et de plus en plus nuisibles.</p>
<p>Si l’on parle des dangers pour l’Homme liés aux rats, il n’y a pas de plus grave que celui de la peste.</p>
<p>La peste que l’on appelle aussi la maladie de la mort noire est une maladie infectieuse accompagnée de fièvre causée par la bactérie Yersinia Pestis. Le vecteur infectieux est la puce du rat. Suivant les différents symptômes, la peste prend trois formes que sont la peste bubonique, la peste pulmonaire et la peste septicémique. Lorsque se déclare la peste bubonique, cela commence par des frissons puis viennent les vomissements, les maux de tête, les vertiges, les photophobies (intolérance à la lumière), les lombalgies, les douleurs dans les membres, les insomnies, les délires. La température du corps augmente subitement jusqu’à atteindre plus de 40 degrés celsius. Les effets cliniques de la peste bubonique s’expriment sous la forme d’une pneumopathie puis très vite apparaît un oedème et dans la plupart des cas c’est la mort dans les trois quatre jours. La peste septicémique est la forme la plus dangereuse des trois sortes de peste. Elle s’exprime par une prostration et des dommages cérébraux et la mort survient dans les 24 heures. Si avant de mourir le malade développe une pneumonie, le caractère infectieux sera alors extrêmement fort et ceux qui entreront en contact avec lui contracteront très vite la peste pulmonaire.</p>
<h3 id="la-lutte-contre-la-peste-et-la-littérature">La lutte contre la peste et la littérature</h3>
<p>Jadis, à la seule évocation de le peste, cela équivaut à parler des rats et le visage change brusquement. Les rats sont vus comme les mânes des défunts. La grande épidémie de peste au quatorzième siècle a tué en Europe 25 millions de personnes, ce qui correspondait à l’époque à un quart de la population. De 1664 à 1665, la peste apparut à Londres en Angleterre. La population comptait 46 0000 habitants, 7 0000 moururent. En 1894, la peste éclata dans les villes chinoises de Guangzhou et Hongkong, il y eut plus de 10 0000 morts. Avec les progrès de l’Humanité et les avancées de la science, la peste n’est plus aussi redoutable qu’auparavant. En premier lieu, en éliminant les puces et les animaux vecteurs de la peste on a mis un frein au développement de la peste. Et même si la peste ressurgit, on a généralisé la vaccination contre la peste dans les régions épidémiques, ce qui renforce chez les gens les anticorps. Si l’on est déjà infecté, on peut être traité par des médicaments comme la streptomycine, la tétracycline, la sulfonamide…</p>
<p>Le célèbre écrivain français Albert Camus, lauréat du prix nobel de littérature, a pris la peste comme matière pour écrire un roman qu’il a appelé « La peste ». Il y décrit la propagation de la peste à Oran avec toutes les menaces qui pèsent sur la vie et la sécurité de cette ville qui doit faire face au danger d’un anéantissement total. Face à la peste criminelle, les gens pour survivre se jettent tous dans un combat intense, énergique et acharné contre la maladie. Et même si tout le monde n’a pas les mêmes connaissance de ce fléau, tous font preuve dans leur lutte sans relâche de qualités morales et spirituelles merveilleuses. C’est au prix de leurs efforts et de leurs sacrifices qu’ils finissent par vaincre la peste. Ce livre fut publié pour la première fois en 1947, une fois traduit en chinois, il eut un grand succès en Chine. J’ai acheté un exemplaire publié en 1980 aux Éditions des arts et des lettres de Shanghai.</p>
<p>Après plusieurs déménagement, j’ai toujours gardé auprès de moi ce livre que j’aime. Alors qu’un jour, je mettais de l’ordre dans mes livres, je m’aperçu qu’il avait été rongé par les rats. Ils avaient laissé sur la tranche du livre l’empreinte très nette de leurs morsures qui faisait comme un sillon. Les autres livres n’avaient subis aucun dégâts, seul « La peste » avaient été mordillé. Se pouvait-il que les rats aient su que ce roman décrivaient leurs méfaits et leur défaite et qu’ils en aient conçu une haine profonde au point qu’ils aient essayé aux moyens de leurs dents de le détruire, lançant ainsi à l’Humanité un défi ! Lorsque jadis elle répandait de la mort au rat, grand-mère exhortait tout le monde encore et encore en leur disant : « Lorsque vous mettez de la mort au rat, n’en parlez pas sinon dès que vous en aurez parlé, les rats n’en mangeront plus, c’est qu’ils sont malins ces gaillards ! »</p>
<p>Les rats ont-ils vraiment oui ou non cette ingéniosité et cette intelligence ?</p>
<p>Notes :</p>
<p>Le « Rat Wu » : il s’agit en fait du nom chinois de l’écureuil volant ou pétauriste, le nom savant est Petaurista sp.. Le choix de garder le mot à mot s’explique par le souci de cohérence dans le développement opéré par l’auteur qui considère que les noms de mammifères contenant le mot rat font logiquement parti de la grande famille des rats sans autre préoccupation scientifique.</p> </div>  </div>  <!-- Page content --> </div> <aside class="lg:w-1/3"> <div class="bg-gray-100 rounded-2xl p-6 sm:p-8 md:p-9 shadow-md max-w-full w-full md:w-80 mx-auto"> <div class="mt-4"> <h1 class="text-lg sm:text-xl font-semibold mb-2">
Cours collectif de calligraphie chinoise au Dojo Zen de Lyon
</h1> <p><strong>Reprise des cours :</strong> lundi 8 septembre 2025</p> <p><strong>Horaires :</strong> les lundis soirs de 18 h 30 à 20 h 30</p> <div class="mt-2"> <p class="font-semibold">11 Rue Dumenge, 69004 Lyon</p> <div class="w-full h-48 md:h-64 mt-2"> <iframe class="w-full h-full border-0 rounded-lg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.717423001606!2d4.831558576633833!3d45.7768530710809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eae2496297a7%3A0xcf33e8e7e6f48d44!2sZen%20Dojo!5e0!3m2!1sen!2sus!4v1756472471300!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> <p class="mt-2"><strong>Renseignements :</strong> 04 72 07 88 61 ou 07 69 94 16 43</p> <hr class="my-6"> <h1 class="text-lg sm:text-xl font-semibold mb-2">
Atelier de calligraphie chinoise à la Boutique Miroirs du Ciel
</h1> <p><strong>Horaires :</strong> les mercredis matin de 10 h à 12 h</p> <p><strong>Premier cours :</strong> mercredi 3 septembre 2025</p> <p><strong>Lieu :</strong> Boutique Miroirs du Ciel<br>9 rue de Belfort, 69004 Lyon</p> <hr class="my-6"> <h1 class="text-lg sm:text-xl font-semibold mb-2">Contact</h1> <p>christophe.desmur@orange.fr</p> </div> </div> <!-- Info box appears on all pages --> </aside> </main> <footer class="my-20"> <p class="text-center text-sm text-slate-500">
Copyright © 2025 Christophe Desmur. Tous droits réservés.
</p> </footer>  </body> </html>  </body></html>