<!DOCTYPE html><html> <head><script type="text/javascript" id="posthog-js">
  !(function(t, e) {
    var o, n, p, r;
    e.__SV ||
      ((window.posthog = e),
      (e._i = []),
      (e.init = function(i, s, a) {
        function g(t, e) {
          var o = e.split('.');
          2 == o.length && ((t = t[o[0]]), (e = o[1])),
            (t[e] = function() {
              t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
            });
        }
        ((p = t.createElement('script')).type = 'text/javascript'),
          (p.crossOrigin = 'anonymous'),
          (p.async = true),
          (p.src = s.api_host + '/static/array.js'),
          (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r);
        var u = e;
        void 0 !== a ? (u = e[a] = []) : (a = 'posthog');
        u.people = u.people || [];
        u.toString = function(t) {
          var e = 'posthog';
          return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e;
        };
        u.people.toString = function() {
          return u.toString(1) + '.people (stub)';
        };
        o =
          'capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId'.split(
            ' '
          );
        for (n = 0; n < o.length; n++) g(u, o[n]);
        e._i.push([i, s, a]);
      }),
      (e.__SV = 1));
  })(document, window.posthog || []);
  posthog.init('phc_J9nsARoxktQqUYCiRsthDsgLH6s6A2ihaQu3g5hW9NF', { api_host: 'https://eu.i.posthog.com', defaults: '2025-05-24' });
</script><link rel="stylesheet" href="/_astro/_slug_.CVMpyPYH.css"></head> <body>  <html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.webp"><meta name="generator" content="Astro v5.13.5"><title>Mes premiers souvenirs | Calligraphie Lyon</title><link rel="canonical" href="https://astroship.web3templates.com/blog/217-2/"><meta name="description" content="Cours privés et collectifs de calligraphie chinoise à Lyon."><meta name="robots" content="index, follow"><meta property="og:title" content="Ateliers de calligraphie chinoise à Lyon"><meta property="og:type" content="website"><meta property="og:image" content="https://astroship.web3templates.com/opengraph.webp"><meta property="og:url" content="https://astroship.web3templates.com/blog/217-2/"><meta property="og:image:url" content="https://astroship.web3templates.com/opengraph.webp"><meta property="og:image:alt" content="Ateliers de calligraphie chinoise à Lyon"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@web3templates"><meta name="twitter:creator" content="@surjithctly"></head> <body class="bg-white text-gray-900"> <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <header class="flex flex-col lg:flex-row justify-between items-center my-5">  <div class="flex w-full lg:w-auto items-center justify-between"> <a href="/" class="text-lg"> <span class="font-bold text-gray-800">Ateliers </span> <span class="text-gray-500">de calligraphie</span> </a> <div class="block lg:hidden"> <button id="astronav-menu" aria-label="Toggle Menu">  <svg fill="currentColor" class="w-4 h-4 text-gray-800" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Toggle Menu</title> <path class="astronav-close-icon astronav-toggle hidden" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 01-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 01-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 011.414-1.414l4.829 4.828 4.828-4.828a1 1 0 111.414 1.414l-4.828 4.829 4.828 4.828z"></path> <path class="astronav-open-icon astronav-toggle" fill-rule="evenodd" d="M4 5h16a1 1 0 010 2H4a1 1 0 110-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2zm0 6h16a1 1 0 010 2H4a1 1 0 010-2z"></path> </svg>  </button> </div> </div> <nav class="astronav-items astronav-toggle hidden w-full lg:w-auto mt-2 lg:flex lg:mt-0">  <ul class="flex flex-col lg:flex-row lg:gap-3"> <li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Ateliers de groupe</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/atelier-de-groupe" class="py-1 text-gray-700 hover:text-gray-900"> Formule </a><a href="/ecoles-primaires" class="py-1 text-gray-700 hover:text-gray-900"> Écoles primaires </a><a href="/formats-atelier-pour-les-lycees" class="py-1 text-gray-700 hover:text-gray-900"> Lycées </a><a href="/universites-et-grandes-ecoles" class="py-1 text-gray-700 hover:text-gray-900"> Universités et grandes écoles </a><a href="/comites-entreprise" class="py-1 text-gray-700 hover:text-gray-900"> Comités d’entreprise </a><a href="/maisons-de-retraite" class="py-1 text-gray-700 hover:text-gray-900"> Maisons de retraite </a> </div> </div>  </div> </menu> </li><li> <a href="/cours-individuel-a-domicile" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours individuels à domicile</span>  </a> </li><li> <a href="/cours-de-chinois" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Cours de chinois</span>  </a> </li><li> <a href="/galerie" class="flex lg:px-3 py-2 items-center text-gray-700 hover:text-gray-900"> <span>Galerie</span>  </a> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Traductions</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:left-0 origin-top-left"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/etude-de-vie-de-lu-yin-de-oeuvre" class="py-1 text-gray-700 hover:text-gray-900"> LU YIN </a><a href="/influences-litteraires-etrangeres-loeuvre-de-lu-yin" class="py-1 text-gray-700 hover:text-gray-900"> Les influences littéraires étrangères… </a><a href="/lu-yin-monde-litteraire-chinois-annees-1920-1930" class="py-1 text-gray-700 hover:text-gray-900"> Lu Yin dans le monde littéraire chinois… </a><a href="/pere-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> Père (nouvelle) </a><a href="/le-19-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 19 septembre </a><a href="/le-20-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 20 septembre </a><a href="/le-22-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 22 septembre </a><a href="/le-28-septembre" class="py-1 text-gray-700 hover:text-gray-900"> Le 28 septembre </a><a href="/le-5-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 5 octobre </a><a href="/le-6-octobre" class="py-1 text-gray-700 hover:text-gray-900"> Le 6 octobre </a><a href="/zeng-jixin" class="py-1 text-gray-700 hover:text-gray-900"> ZENG JIXIN </a><a href="/zeng-jixin-la-guerre-entre-les-rats-et-les-hommes-nouvelle" class="py-1 text-gray-700 hover:text-gray-900"> La guerre entre les rats et les hommes </a><a href="/instinct-animal" class="py-1 text-gray-700 hover:text-gray-900"> L’instinct animal </a><a href="/217-2" class="py-1 text-gray-700 hover:text-gray-900"> Mes premiers souvenirs </a><a href="/un-repaire-pour-les-rats-et-les-serpents" class="py-1 text-gray-700 hover:text-gray-900"> Un repaire pour les rats et les serpents </a><a href="/lengeance-de-rat-se-dechaine" class="py-1 text-gray-700 hover:text-gray-900"> L’engeance de rat se déchaîne </a><a href="/les-manes-des-morts" class="py-1 text-gray-700 hover:text-gray-900"> Les mânes des morts </a> </div> </div>  </div> </menu> </li><li class="relative"> <menu class="astronav-dropdown group" aria-expanded="false"> <button class="flex items-center gap-1 w-full lg:w-auto lg:px-3 py-2 text-gray-700 hover:text-gray-900"> <span>Qui sommes-nous</span> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="3" stroke="currentColor" class="w-3 h-3 mt-0.5 group-open:rotate-180"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="astronav-dropdown dropdown-toggle hidden" aria-expanded="false">  <div class="lg:absolute w-full lg:w-48 z-10 lg:right-0 origin-top-right"> <div class="px-3 lg:py-2 lg:bg-gray-50 lg:rounded-md lg:shadow lg:border flex flex-col"> <a href="/le-calligraphe" class="py-1 text-gray-700 hover:text-gray-900"> Le calligraphe </a><a href="/shodo-voie-pinceau" class="py-1 text-gray-700 hover:text-gray-900"> La voie du pinceau </a><a href="/calligraphie-zen" class="py-1 text-gray-700 hover:text-gray-900"> Calligraphie zen </a> </div> </div>  </div> </menu> </li> </ul>  </nav>  <script>(function(){const closeOnClick = false;

["DOMContentLoaded", "astro:after-swap"].forEach((event) => {
  document.addEventListener(event, addListeners);
});

// Function to clone and replace elements
function cloneAndReplace(element) {
  const clone = element.cloneNode(true);
  element.parentNode.replaceChild(clone, element);
}

function addListeners() {
  // Clean up existing listeners
  const oldMenuButton = document.getElementById("astronav-menu");
  if (oldMenuButton) {
    cloneAndReplace(oldMenuButton);
  }

  const oldDropdownMenus = document.querySelectorAll(".astronav-dropdown");
  oldDropdownMenus.forEach((menu) => {
    cloneAndReplace(menu);
  });

  // Mobile nav toggle
  const menuButton = document.getElementById("astronav-menu");
  menuButton && menuButton.addEventListener("click", toggleMobileNav);

  // Dropdown menus
  const dropdownMenus = document.querySelectorAll(".astronav-dropdown");
  dropdownMenus.forEach((menu) => {
    const button = menu.querySelector("button");
    button &&
      button.addEventListener("click", (event) =>
        toggleDropdownMenu(event, menu, dropdownMenus)
      );

    // Handle Submenu Dropdowns
    const dropDownSubmenus = menu.querySelectorAll(
      ".astronav-dropdown-submenu"
    );

    dropDownSubmenus.forEach((submenu) => {
      const submenuButton = submenu.querySelector("button");
      submenuButton &&
        submenuButton.addEventListener("click", (event) => {
          event.stopImmediatePropagation();
          toggleSubmenuDropdown(event, submenu);
        });
    });
  });

  // Clicking away from dropdown will remove the dropdown class
  document.addEventListener("click", closeAllDropdowns);

  if (closeOnClick) {
    handleCloseOnClick();
  }
}

function toggleMobileNav() {
  [...document.querySelectorAll(".astronav-toggle")].forEach((el) => {
    el.classList.toggle("hidden");
  });
}

function toggleDropdownMenu(event, menu, dropdownMenus) {
  toggleMenu(menu);

  // Close one dropdown when selecting another
  Array.from(dropdownMenus)
    .filter((el) => el !== menu && !menu.contains(el))
    .forEach(closeMenu);

  event.stopPropagation();
}

function toggleSubmenuDropdown(event, submenu) {
  event.stopPropagation();
  toggleMenu(submenu);

  // Close sibling submenus at the same nesting level
  const siblingSubmenus = submenu
    .closest(".astronav-dropdown")
    .querySelectorAll(".astronav-dropdown-submenu");
  Array.from(siblingSubmenus)
    .filter((el) => el !== submenu && !submenu.contains(el))
    .forEach(closeMenu);
}

function closeAllDropdowns(event) {
  const dropdownMenus = document.querySelectorAll(".dropdown-toggle");
  const dropdownParent = document.querySelectorAll(
    ".astronav-dropdown, .astronav-dropdown-submenu"
  );
  const isButtonInsideDropdown = [
    ...document.querySelectorAll(
      `.astronav-dropdown button, .astronav-dropdown label, .astronav-dropdown input,
	  .astronav-dropdown-submenu button, .astronav-dropdown-submenu label, .astronav-dropdown-submenu input,
	  #astronav-menu`
    ),
  ].some((button) => button.contains(event.target));
  if (!isButtonInsideDropdown) {
    dropdownMenus.forEach((d) => {
      // console.log("I ran", d);
      // if (!d.contains(event.target)) {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.classList.add("hidden");
      // }
    });
    dropdownParent.forEach((d) => {
      d.classList.remove("open");
      d.removeAttribute("open");
      d.setAttribute("aria-expanded", "false");
    });
  }
}

function toggleMenu(menu) {
  menu.classList.toggle("open");
  const expanded = menu.getAttribute("aria-expanded") === "true";
  menu.setAttribute("aria-expanded", expanded ? "false" : "true");
  menu.hasAttribute("open")
    ? menu.removeAttribute("open")
    : menu.setAttribute("open", "");

  const dropdownToggle = menu.querySelector(".dropdown-toggle");
  const dropdownExpanded = dropdownToggle.getAttribute("aria-expanded");
  dropdownToggle.classList.toggle("hidden");
  dropdownToggle.setAttribute(
    "aria-expanded",
    dropdownExpanded === "true" ? "false" : "true"
  );
}

function closeMenu(menu) {
  // console.log("closing", menu);
  menu.classList.remove("open");
  menu.removeAttribute("open");
  menu.setAttribute("aria-expanded", "false");
  const dropdownToggles = menu.querySelectorAll(".dropdown-toggle");
  dropdownToggles.forEach((toggle) => {
    toggle.classList.add("hidden");
    toggle.setAttribute("aria-expanded", "false");
  });
}

function handleCloseOnClick() {
  const navMenuItems = document.querySelector(".astronav-items");
  const navToggle = document.getElementById("astronav-menu");
  const navLink = navMenuItems && navMenuItems.querySelectorAll("a");

  const MenuIcons = navToggle.querySelectorAll(".astronav-toggle");

  navLink &&
    navLink.forEach((item) => {
      item.addEventListener("click", () => {
        navMenuItems?.classList.add("hidden");
        MenuIcons.forEach((el) => {
          el.classList.toggle("hidden");
        });
      });
    });
}
})();</script> </header>  </div> <main class="mx-auto max-w-[1300px] flex flex-col lg:flex-row gap-8 px-4 py-8"> <div class="flex-1">  <div class="max-w-(--breakpoint-xl) mx-auto px-5">  <div class="mx-auto max-w-3xl mt-14"> <span class="text-blue-400 uppercase tracking-wider text-sm font-medium"> Souvenirs d&#39;enfance </span> <h1 class="text-4xl lg:text-5xl font-bold lg:tracking-tight mt-1 lg:leading-tight"> Mes premiers souvenirs </h1> <div class="flex gap-2 mt-3 items-center flex-wrap md:flex-nowrap"> <span class="text-gray-400"> Zeng Jixin - traduction Christophe Desmur </span> <span class="text-gray-400">•</span> <time class="text-gray-400" datetime="2022-11-07T14:39:00.000Z"> Mon Nov 07 2022 </time> <span class="text-gray-400 hidden md:block">•</span> <div class="w-full md:w-auto flex flex-wrap gap-3"> <span class="text-sm text-gray-500">#souvenirs d’enfance</span><span class="text-sm text-gray-500">#rats</span><span class="text-sm text-gray-500">#chat</span><span class="text-sm text-gray-500">#lutte</span><span class="text-sm text-gray-500">#nuisance</span><span class="text-sm text-gray-500">#maison</span><span class="text-sm text-gray-500">#enfance</span><span class="text-sm text-gray-500">#ingéniosité</span><span class="text-sm text-gray-500">#animaux</span><span class="text-sm text-gray-500">#campagne</span> </div> </div> </div> <div class="mx-auto prose prose-lg mt-6 max-w-3xl"> <h1 id="souvenirs-denfance--lutte-contre-les-rats-et-ingéniosité-féline">Souvenirs d’enfance : lutte contre les rats et ingéniosité féline</h1>
<p>Peut-être parce que mes premiers souvenirs furent la raison de mon aversion envers les rats, toujours est-il que qu’à partir de ce moment-là, ils se mirent à me suivre et à m’importuner sans aucune pitié. Où que j’aille, ils me suivent. Je n’ai aucun moyen de leur échapper. Ces dernières années je suis entré avec les rats dans une lutte et un face à face d’une extrême âpreté. L’autre nom pour le rat est « la grande perte ». Dans mon pays natal, les villageois lui donne le nom de « grand croqueur ». A la seule mention du »grand croqueur » les dents se serrent, la haine qu’ils inspirent est viscérale. Ce qui m’impressionnait le plus quand j’étais enfant, c’était le fait que les rats mangent en cachette de la nourriture. Le riz, les légumes, la viande, le poisson, rien ne leur échappait. Même s’ils ne mangeaient pas, ils mordillaient. Avec leurs dents ils détruisaient vêtements et objets, meubles et coffres en bois. Ce sont vraiment ce qu’il y a de pire en matière de nuisance pour l’homme.</p>
<h3 id="ingéniosité-face-aux-rats">Ingéniosité face aux rats</h3>
<p>Le talent qu’a le rat de dérober de la nourriture est énorme. A l’occasion des fêtes et alors que nous étions extrêmement pauvres, il fallait trouver le moyen pour mettre le poisson et la viande que l’on avait pu se procurer dans le buffet de la cuisine et de peur que les rats ne les mangent, on pendait le buffet à l’aide d’une échelle à la poutre de la maison. Mais les rats trouvaient comme toujours le moyen de tout chiper. Par la suite, mon père suspendit à l’envers sur la poutre une marmite en fer ébréchée puis il pendit la viande et le poisson en dessous de la marmite. C’est seulement ainsi qu’il fut possible de remédier à la nocivité des rats. L’huile pour cuisiner est disposée dans une bouteille, les rats vont donc ronger le bouchon ou la capsule puis une fois au sommet de la bouteille, il va se creuser la tête. Il trempe alors sa longue queue dans la bouteille, il remue un bon coup et il saute en bas puis cherche un endroit sûr où il ne cesse alors de lécher sa queue toute imbibée d’huile parfumée. Ou encore, il renverse carrément la bouteille d’huile, ronge l’ouverture de la bouteille et à l’aide de son fin museau vient en sucer le contenu.</p>
<h3 id="une-lutte-nocturne">Une lutte nocturne</h3>
<p>Parmi la multitude des bruits, celui auquel je suis le plus sensible est le bruit que fait le rat lorsqu’il mordille. Les rats n’ont pas de canine, leurs incisives sont assez développées et elles poussent tout au long de leurs vies. C’est donc seulement en rongeant toutes sortes de choses qu’ils peuvent polir leurs dents et si tel n’était pas le cas, leurs dents grandiraient démesurément et ce sans cesse. Leurs lèvres seraient perforées et ils ne pourraient survivre. Le soir, dès que les lampes à huile étaient éteintes, une multitude de rats sortaient du sous-sol et se mettaient à courir en tout sens dans la maisonnée et on entendait le kritch-kritch des rats en train de grignoter les meubles. Grand-mère s’exclama : « Fils de chien, non mais on dirait le passage d’un régiment ! » et elle frappa un grand coup sur le rebord du lit. C’est alors seulement que peu à peu les rats firent preuve d’une certaine retenu. Après un très court instant, la frénésie recommença de plus belle. « Écoutez, ils se remettent à rogner, je ne sais pas ce qu’il vont encore abîmer. » marmonnait tristement grand-mère qui ne pouvaient rien contre eux.</p>
<p>Chaque soir, lorsque j’entendais les bruits de dents des rats, j’en avais le cuir chevelu qui me démangeait. Heureusement, lorsque l’on est enfant, on a très envie de dormir et en un rien de temps on pénètre déjà au pays des songes. Les rats étaient pris d’une telle frénésie que plus personne à la maison ne pouvaient les supporter. On échangea donc une poule pondeuse contre un chat à moitié bariolé qui s’installa chez nous. Le chat bien que manquant d’expérience et ayant pour cela du mal à attraper des rats, juste après qu’il eut pénétré chez nous et eut miaulé quelques fois, les bruits de courses et de rognements des rats diminuèrent. Comme on dit, toute chose peut être maîtrisée par une autre.</p>
<h3 id="le-chat-allié-inattendu">Le chat, allié inattendu</h3>
<p>Une fois, grand-mère attrapa un rat dans le tas de petit bois et d’herbe à brûler, elle ne le tua pas mais le donna au jeune chat pour qu’il s’en saisisse. « Laissons donc le chat découvrir ses véritables capacités ! » déclara grand-mère. Je ne savais pas qu’elles étaient ses intentions et je me mis de côté , plein de curiosité, pour regarder. Je vis seulement grand-mère qui jeta le rat devant le chat bariolé. Celui-ci, le corps comme électrisé, émit des miaulements très suggestifs sur ses intentions. Le rat après avoir repris un peu son souffle, se mit à fuir désespérément en allant droit devant lui. Le chat lui courut après puis bondit et s’abattit en une fraction de seconde à ses pieds. Le chat ne voulait pas le croquer tout de suite. Au contraire ce qu’il voulait c’était le regarder, le sentir et à l’aide de ses griffes acérées le tourner dans un sens et le retourner dans l’autre. Après avoir joué avec lui, le chat finit même par le libérer. Pris de colère, je ne pus m’empêcher de crier : « Eh ! Il s’est enfui, il s’est enfui ! » puis je me lançai à sa poursuite. Le rat essayait par tous les moyens de sauver sa vie et courait de tout côté. Le petit chat bariolé posté sur le côté, regardait impassible. Courant vers l’angle du mur, le rat découvrit un trou et voulut s’y engouffrer.</p>
<p>En moins de temps qu’il ne faut pour le dire, je vis seulement le chat bondir et arriver le premier devant le trou empêchant ainsi toute retraite au rat. Le rat tel une mouche sans tête commença à nouveau à fuir en tout sens dans la maison. Après avoir couru un moment, le chat se précipita devant lui et le plaqua sous ses griffes. Puis il le relâcha et à nouveau l’immobilisa. Soumis à plusieurs reprises à ce genre de traitements, le rat se retrouva exténué, à bout de souffle et c’est alors seulement que le chat le tira dans un coin pour s’en délecter tranquillement. Qu’un chat même tout petit possède une telle patience et une telle habileté, cela fit naître au plus profond de moi-même une admiration sans borne. Alors que jour après jour le chat grandissait, il arrivait presque chaque jour à attraper quelques rats qui lui suffisaient à apaiser sa faim.</p>
<p>On pouvait parfois ne pas le nourrir pendant une journée entière. Cela permettait dans des proportions assez importantes d’atténuer chez nous les manques de provisions. Hélas, un voyageur vint à passer par notre maison pour demander à boire. Il aperçut l’adorable chat et conçut soudain le noir dessein de s’en emparer en le mettant dans son sac de voyage qu’il portait sur lui. C’est ainsi qu’il emmena son butin et partit avec un sans gêne superbe. Le voyageur venu demander de l’eau était déjà parti depuis longtemps lorsque mamie s’aperçut de la disparition du chat. Grand-mère regretta cela pendant longtemps et dit que si elle l’avait su avant que cela se serait passé ainsi, elle n’aurait pas donné de thé à cette personne. Elle se reprocha sa grande négligence et insulta à coeur joie ce type plein d’ingratitude.</p>
<p>Le résultat fut donc de courte durée, trois jours après que le chat ait été volé, les rats recommencèrent leurs activités frénétiques dans la maison.</p> </div>  </div>  <!-- Page content --> </div> <aside class="lg:w-1/3"> <div class="bg-gray-100 rounded-2xl p-6 sm:p-8 md:p-9 shadow-md max-w-full w-full md:w-80 mx-auto"> <div class="mt-4"> <h1 class="text-lg sm:text-xl font-semibold mb-2">
Cours collectif de calligraphie chinoise au Dojo Zen de Lyon
</h1> <p><strong>Reprise des cours :</strong> lundi 8 septembre 2025</p> <p><strong>Horaires :</strong> les lundis soirs de 18 h 30 à 20 h 30</p> <div class="mt-2"> <p class="font-semibold">11 Rue Dumenge, 69004 Lyon</p> <div class="w-full h-48 md:h-64 mt-2"> <iframe class="w-full h-full border-0 rounded-lg" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.717423001606!2d4.831558576633833!3d45.7768530710809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eae2496297a7%3A0xcf33e8e7e6f48d44!2sZen%20Dojo!5e0!3m2!1sen!2sus!4v1756472471300!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> <p class="mt-2"><strong>Renseignements :</strong> 04 72 07 88 61 ou 07 69 94 16 43</p> <hr class="my-6"> <h1 class="text-lg sm:text-xl font-semibold mb-2">
Atelier de calligraphie chinoise à la Boutique Miroirs du Ciel
</h1> <p><strong>Horaires :</strong> les mercredis matin de 10 h à 12 h</p> <p><strong>Premier cours :</strong> mercredi 3 septembre 2025</p> <p><strong>Lieu :</strong> Boutique Miroirs du Ciel<br>9 rue de Belfort, 69004 Lyon</p> <hr class="my-6"> <h1 class="text-lg sm:text-xl font-semibold mb-2">Contact</h1> <p>christophe.desmur@orange.fr</p> </div> </div> <!-- Info box appears on all pages --> </aside> </main> <footer class="my-20"> <p class="text-center text-sm text-slate-500">
Copyright © 2025 Christophe Desmur. Tous droits réservés.
</p> </footer>  </body> </html>  </body></html>